# xframework

./: .project  README.md  pom.xml
src/main/java/org/xframe/test/: AfterProxy.java  BeanTest.java  BeforeProxy.java  CGLibProxy.java  Client.java  DynamicProxy.java  Greeting.java  Operate.java  OperateImpl.java  UserBean.java  UserBeanImpl.java
src/main/java/org/xframework/: FrameworkConstant.java  HelperLoader.java  InstanceFactory.java
src/main/java/org/xframework/aop/: AopHelper.java  AspectProxy.java
src/main/java/org/xframework/aop/annotation/: Aspect.java  AspectOrder.java
src/main/java/org/xframework/aop/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/xframework/core/: ClassHelper.java  ClassScanner.java  ConfigHelper.java
src/main/java/org/xframework/core/bean/: BaseBean.java
src/main/java/org/xframework/core/impl/: DefaultClassScanner.java
src/main/java/org/xframework/core/impl/support/: AnnotationClassTemplate.java  ClassTemplate.java  SuperClassTemplate.java
src/main/java/org/xframework/dao/: DataAccessor.java  DatabaseHelper.java
src/main/java/org/xframework/dao/impl/: DefaultDataAccessor.java
src/main/java/org/xframework/ds/: DataSourceFactory.java
src/main/java/org/xframework/ds/impl/: AbstractDataSourceFactory.java  DefaultDataSourceFactory.java
src/main/java/org/xframework/ioc/: BeanHelper.java  IocHelper.java
src/main/java/org/xframework/ioc/annotation/: Bean.java  Impl.java  Inject.java
src/main/java/org/xframework/mvc/: ActionHelper.java  ContainerListener.java  DataContext.java  DispatcherServlet.java  Handler.java  HandlerExceptionResolver.java  HandlerInvoker.java  HandlerMapping.java  Requester.java  UploadHelper.java  ViewResolver.java
src/main/java/org/xframework/mvc/annotation/: Action.java  Request.java
src/main/java/org/xframework/mvc/bean/: Params.java  Result.java  View.java
src/main/java/org/xframework/mvc/fault/: AuthcException.java  AuthzException.java
src/main/java/org/xframework/mvc/impl/: DefaultHandlerExceptionResolver.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultViewResolver.java
src/main/java/org/xframework/orm/: EntityHelper.java
src/main/java/org/xframework/orm/annotation/: Column.java  Entity.java  Table.java
src/main/java/org/xframework/tx/: TransactionProxy.java
src/main/java/org/xframework/tx/annotation/: Service.java  Transaction.java
src/main/java/org/xframework/util/: CastUtil.java  ClassUtil.java  LogUtil.java  ObjectUtil.java  PropsUtil.java  StringUtil.java  WebUtil.java
src/test/java/org/xframework/: BaseTest.java
src/test/java/org/xframework/aop/: AfterProxy.java  BeforeProxy.java  Client.java  Greeting.java
src/test/java/org/xframework/core/: ConfigHelperTest.java
src/test/java/org/xframework/ioc/: BeanHelperTest.java  IocHelperTest.java
src/test/java/org/xframework/mvc/: RegexTest.java
src/test/java/org/xframework/util/: ClassUtilTest.java  HashCodeTest.java
src/test/resources/: xframe.properties
